<!DOCTYPE html>
<html>

<head>
    <title>Rock Paper Scissors</title>

    <style>
        .buttonIcon {
            width: 100px;
            
        }

        .resetButtonIcon {
            width: 50px;
        }

        .computerIcon {
            width:50px;
        }

        .gameButton {
            border-width: 0px;
            background-color: rgb(240, 240, 240);
            margin: 20px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .divcenter {
            justify-content: center;
            text-align: center;
            margin: 20px;
        }

        .resetButton {
            border-width: 0px;
            background-color: rgb(240, 240, 240);
            width: 150px;
            height: 80px;
            border-radius: 10%
        }
    </style>
</head>

<body>
    <div class="divcenter">
        <button class="gameButton"
            onclick="
                playGame('Rock');
            "><img class="buttonIcon" src="/Icons/rock.png"/></button>

        <button class="gameButton" onclick="
                playGame('Paper');
            "><img class="buttonIcon" src="/Icons/paper.png"/></button>


        <button class="gameButton" onclick="
                playGame('Scissors');
            "><img class="buttonIcon"  src="/Icons/scissors.png"></button>
    </div>

    <div class="divcenter">
        <button class="resetButton" onclick="
            score.Wins = 0; 
            score.Losses = 0; 
            score.Ties = 0;
            
            localStorage.removeItem('score');
            updateScoreElement();
            "> <img src="/Icons/reset.png" width="10" class="resetButtonIcon">
        </button>
    </div> 

    <div class="divcenter">
        <p class="js-moves"></p>
        <p class="js-result"></p>
        <p class="js-score"></p>
        
    </div>

    <script>
        

        const score = 
            JSON.parse(localStorage.getItem('score')) || 
            {Wins: 0, Ties: 0, Losses: 0};

        let computerMove = "";
        let playerMove = "";

        updateScoreElement();
        updateMoveElement();

        function playGame(playerSelection) {
            playerMove = playerSelection;
            computerMove = pickComputerMove();

            let result = '';

            if (playerMove === 'Rock') {
                if (computerMove === 'Rock') {
                    result = 'You Tie'
                } else if (computerMove === 'Paper') {
                    result = 'You Lose'
                } else if (computerMove === 'Scissors') {
                    result = 'You Win'
                }

            } else if (playerMove === 'Paper') {
                if (computerMove === 'Rock') {
                    result = 'You Win'
                } else if (computerMove === 'Paper') {
                    result = 'You Tie'
                } else if (computerMove === 'Scissors') {
                    result = 'You Lose'
                }
            } else if (playerMove === 'Scissors') {
                if (computerMove === 'Rock') {
                    result = 'You Lose'
                } else if (computerMove === 'Paper') {
                    result = 'You Win'
                } else if (computerMove === 'Scissors') {
                    result = 'You Tie'
                }
            };

            if (result === 'You Win') {
                score.Wins += 1;
            } else if (result === 'You Lose') {
                score.Losses += 1;
            } else if (result === 'You Tie') {
                score.Ties += 1;
            };

            localStorage.setItem('score',JSON.stringify(score));

            updateScoreElement();
            updateMoveElement();
            document.querySelector('.js-result').innerHTML=`${result}`;
        };



        function updateScoreElement() {
            document.querySelector('.js-score').innerHTML = `Wins ${score.Wins}, Ties ${score.Ties}, Losses ${score.Losses}`;
        };

        function updateMoveElement() {document.querySelector('.js-moves').innerHTML = ` ${computerMove} : Computer Move || Player Move : ${playerMove} `};

        function pickComputerMove() {

            const generateMove = Math.random();

            let computerMove = "";

            if (generateMove > 0 && generateMove <= 1 / 3) {
                computerMove = "Rock"
            } else if (generateMove > 1 / 3 && generateMove <= 2 / 3) {
                computerMove = "Paper"
            } else {
                computerMove = "Scissors"
            };

            return computerMove;
        };
 
    </script>

</body>

</html>